<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f47a859885984188a5d284adf24499e7" Name="Diagram1">
        <EntityTypeShape EntityType="DentistAppointmentSystemModel.TBL_ADMINS" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistAppointmentSystemModel.TBL_APPOINTMENTS" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistAppointmentSystemModel.TBL_DEPARTMENTS" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistAppointmentSystemModel.TBL_DOCTORS" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistAppointmentSystemModel.TBL_PATIENTS" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistAppointmentSystemModel.TBL_REVIEWS" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistAppointmentSystemModel.TBL_STATUS" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistAppointmentSystemModel.TBL_TITLES" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistAppointmentSystemModel.TBL_USERS" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentistAppointmentSystemModel.TBL_TREATMENTS" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_ADMINS_TBL_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_APPOINTMENTS_TBL_DEPARTMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_APPOINTMENTS_TBL_DOCTORS" ManuallyRouted="false" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_APPOINTMENTS_TBL_PATIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_DOCTORS_TBL_DEPARTMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_PATIENTS_TBL_DEPARTMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_DOCTORS_TBL_TITLES" ManuallyRouted="false" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_DOCTORS_TBL_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_REVIEWS_TBL_DOCTORS" ManuallyRouted="false" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_PATIENTS_TBL_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_REVIEWS_TBL_PATIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="DentistAppointmentSystemModel.FK_TBL_USERS_TBL_STATUS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>